{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d3\uc0\u1633 
\f1 )
\f0  
\f1 2
\f0 \
\'d3\uc0\u1634 
\f1 )
\f0  
\f1 3
\f0  \
\'d3\uc0\u1635 
\f1 )
\f0  
\f1 1\

\f0 \'d3\uc0\u1636 
\f1 ) 2\

\f0 \'d3\uc0\u1637 
\f1 ) 2}